[00:20.86] Only heartbreak on the 6 o'clock news
[00:26.02] They ought to call it the 6 o'clock blues
[00:30.10] Seems like this whole world's going wrong
[00:36.34] That ain't no kind of love song
[00:51.84] 
[00:39.85] We gotta hold on
[00:42.34] We gotta hold on
[00:44.88] There ain't nothing that
[00:46.33] A little love can't get us through
[00:50.02] We gotta hold on
[00:51.94] When it feels like hope is gone
[00:54.91] There is a remedy for you and me
[00:58.59] We gotta hold on
[00:59.77] To each other, yeah
[01:09.27] 
[01:11.33] People say
[01:12.83] Let it go
[01:16.62] That's just the way it is
[01:18.72] Don't you know?
[01:21.90] But I don't see how it can do any harm
[01:26.62] To keep reaching out
[01:28.04] With open arms, yeah
[01:38.04] 
[01:30.08] We gotta hold on
[01:32.85] We gotta hold on
[01:35.22] There ain't nothing that
[01:37.12] A little love can't get us through
[01:40.38] We gotta hold on
[01:42.70] When it feels like hope is gone
[01:45.40] There is a remedy for you and me
[01:49.03] We gotta hold on
[01:50.46] To each other, yeah
[01:54.46] Oh, to each other
[01:56.80] Now, now
[02:00.80] 
[02:12.03] Everybody (everybody)
[02:14.58] Understands (hold on)
[02:17.09] Everybody needs a helping hand
[02:20.97] Oh
[02:22.24] Everybody, yeah (everybody)
[02:24.54] They understand now (hold on)
[02:26.35] Everybody needs
[02:27.47] Everybody needs a helping hand, y'all
[02:45.97] 
[02:30.45] We gotta hold on
[02:33.50] We gotta hold on
[02:35.99] There ain't nothing that
[02:37.63] A little love can't get us through
[02:40.96] We gotta hold on
[02:43.20] When it feels like hope is gone
[02:46.08] There is a remedy for you and me
[02:49.58] We gotta hold on
[02:50.92] To each other (hold on)
[02:53.78] Yeah (hold on)
[02:54.80] Oh, to each other, yeah
[03:06.30] 
[03:01.45] Hold on (hold on)
[03:03.85] Hold on (hold on)
[03:06.06] To each other, yeah