[00:10.60] Singer john michael montgomery cd leave a mark
[00:20.34] I wanna wake up each morning
[00:23.52] With you for the rest of my life
[00:27.01] I wanna feel your heart beating
[00:31.28] And just get lost in your eyes
[00:35.51] You can tell me your secrets
[00:39.46] You can let me feel your pain
[00:44.16] You can show me your weakness
[00:48.16] And never be ashamed
[00:58.16] 
[00:52.75] Hold on to me when your world's turnin' cold
[00:56.98] When it feels like your life's spinnin' out of control
[01:01.53] You're hopin', prayin', tryin' so hard to believe
[01:08.52] Hold on to me when there's no middle ground
[01:14.44] And every emotion is comin' unwound
[01:19.28] And you don't know if you can hold on to your dreams
[01:27.03] Baby you can hold on to me
[01:40.03] 
[01:40.91] I wanna lay down each evenin'
[01:45.42] With you right here by my side
[01:48.94] I wanna get drunk on your laughter
[01:53.58] And wipe all the tears when you cry
[01:57.47] You can scare me with your darkness
[02:02.35] You can blind me with your light
[02:06.59] Throw your worries out the window baby
[02:13.53] On your wildest night
[02:24.03] 
[02:16.77] Hold on to me when your world's turnin' cold
[02:20.06] When it feels like your life's spinnin' out of control
[02:23.46] You're hopin', prayin', tryin' so hard to believe
[02:33.84] Hold on to me when there's no middle ground
[02:37.95] And every emotion is comin' unwound
[02:42.04] And you don't know if you can hold on to your dreams
[02:49.31] Baby you can hold on to me
[03:02.31] 
[03:13.07] Hold on to me when there's no middle ground
[03:17.37] And every emotion is comin' unwound
[03:21.61] And you don't know if you can hold on to your dreams
[03:29.79] Baby you can hold on I said
[03:35.46] Baby you can hold on I said
[03:39.52] Baby you can hold on to me