[00:23.73] It's just an old beat up truck
[00:25.92] Some say that I should trade up
[00:27.84] Now that I got some jangle in my pocket
[00:47.34] 
[00:31.90] But what they don't understand
[00:34.00] Is it's the miles that make a man
[00:36.21] I wouldn't trade that thing in for a rocket
[00:57.71] 
[00:40.22] What they don't know is my dad and me
[00:42.03] We drove her out to Tennessee
[00:44.69] She's still here, and now he's gone
[00:48.38] So I hold on
[00:54.38] 
[00:56.17] It's just an old beat up box
[00:58.25] Its rusty strings across the top
[01:00.50] It probably don't look like much to you
[01:20.00] 
[01:04.23] But these dents and scratches in the wood
[01:06.54] Yeah, that's what makes it sound so good
[01:09.37] To me it's better than brand new
[01:25.37] 
[01:12.79] You see this here flat top guitar's
[01:14.98] Had my back in a million bars
[01:17.40] Singing every country song
[01:20.89] So I hold on
[01:26.89] 
[01:28.46] To the things I believe in
[01:32.64] My faith, your love, our freedom
[01:36.79] To the things I can count on
[01:38.79] To keep me going strong
[01:43.13] Yeah, I hold on
[01:52.50] I hold on
[01:57.00] 
[02:01.06] Like the stripes to the flag
[02:04.99] Like a boy to his dad
[02:08.77] I can't change who I am, right or wrong
[02:15.89] So I hold on
[02:21.89] 
[02:34.24] Baby, looking at you right now
[02:36.11] There ain't never been no doubt
[02:39.01] Without you, I'd be nothing
[02:42.09] So if you ever worry about
[02:45.01] Me walking out
[02:47.32] Yeah, let me tell you something
[03:02.82] 
[02:50.70] I hold on
[02:58.83] I hold on
[03:04.15] Can you hear me, baby?
[03:06.80] I hold on
[03:13.92] Yeah
[03:14.72] I hold on
[03:19.22] 
[03:22.35] To the things I believe in
[03:26.42] My faith, your love, our freedom
[03:30.36] To the things I can count on
[03:32.60] To keep me going strong
[03:44.10] 
[03:38.49] To the things I believe in
[03:42.55] My faith, your love, our freedom
[03:46.78] To the things I can count on
[03:48.99] To keep me going strong
[03:53.35] Yeah, I hold on
[04:00.85] 
[04:02.74] I hold on
[04:10.74] I hold on and on and on and on and on
[04:18.84] I hold on and on and on and on and on