[00:12.10] Yeah, I think it's time to shine, I've been waiting so long
[00:16.45] Broski serving time, he been gone for so long
[00:19.32] And I promise I'ma do this shit for us, just hold on
[00:22.62] Hold on, hold on, hold on, hold on
[00:25.65] In the telly sippin' Henny and I got my robe on
[00:28.99] And they know I'm throwin' bullets, told the opps to go long
[00:32.04] They weren't ready for that last year, told us, "Hold on"
[00:35.29] Bro gone, ain't no chill button, and we gon' go strong
[01:02.29] 
[00:37.95] Hopping out, I got a MAC, hit 'em, do the dash, celebrate and laugh
[00:41.14] I ain't one for all this to get physical
[00:42.60] Don't get left when they gotta' come visit you
[00:44.30] Gang, gang, call 'em out to extort you (Skrt, skrt)
[00:45.96] Little more than 180 the Porsche do
[00:47.45] Tjay shining 'cause I can afford to
[00:48.71] I'm a stain, so I gotta' move cautious
[00:50.64] Happy I'm livin' the life I was given
[00:52.17] Now we ain't shakin', don't think that I'm slippin (Ah)
[00:53.35] I pull up, I'm grippin', still makin' my chicken
[00:55.15] You mad? My bad, Lil Tjay ain't trippin'
[01:15.15] 
[00:56.41] And they mad 'cause I'm stackin' my knots and fuckin' they thots
[00:58.76] Yes, I'm still puttin' it on for the block, still on my way to the top
[01:01.00] And I'm stealin' your food, 'cause my hunger ain't never gon' stop
[01:03.10] Trauma fuck with my mind, ain't wastin' no time
[01:05.06] I'm focused on betterin' mine, brothers gonna' run up your spot
[01:07.49] Get shot from behind, Lil Tjay you one of a kind
[01:09.37] It's the reason I gotta go off
[01:10.73] Take your moms out the hood, it don't matter the cost
[01:12.43] 17, life is short, but I'm rich and a boss
[01:14.07] See, the haters is mad 'cause they hate how I floss
[01:39.57] 
[01:16.37] I think it's time to shine, I've been waiting so long
[01:19.64] Broski serving time, he been gone for so long
[01:22.46] And I promise I'ma do this shit for us, just hold on
[01:25.71] Hold on, hold on, hold on, hold on
[01:28.97] In the telly sippin' Henny and I got my robe on
[01:31.99] And they know I'm throwin' bullets, told the opps to go long
[01:35.17] They weren't ready for that last year, told us, "Hold on"
[01:38.36] Bro gone, ain't no chill button, and we gon' go strong
[02:05.36] 
[01:41.43] Bro gone, bodies drop all the time and I'm still finna kill some
[01:44.54] Run up on me and that steel drummin'
[01:45.81] All my life I've been hungry, that meal coming (Ah)
[01:47.69] Me and my niggas must gettin' no credit
[01:49.05] We tryna see commas on debit
[01:50.79] I tell my niggas, "We all gon' be fine, I promise, remember I said it"
[01:53.84] Hop in the foreign, switch lanes (Switch)
[01:54.88] I took of the brain for all them nights we went through pain
[01:56.72] Drippy, I'm making it rain
[01:57.97] Lil Tjay my name, you see what it say on the chain
[02:22.97] 
[01:59.96] I've been doing my own thing
[02:01.37] When it come to that money, I flip it like cocaine
[02:03.33] She eat up and get protein
[02:04.56] I just hit it and dump it, no cuffing her, no games (No games)
[02:06.54] I be sittin' with no shame
[02:07.63] And I've been that nigga before rapping with no chain
[02:09.55] Where I come from, they tote thangs
[02:10.80] Lil' niggas out buckin' and they shooting with no aim (No aim)
[02:12.81] You ain't ever put in no pain
[02:13.91] How the fuck you gon' tell on your homie? That's so lame (Lame)
[02:15.92] I don't ever say no names
[02:17.13] So my goal is to get to the top with the whole gang (Gang)
[02:46.13] 
[02:19.50] I think it's time to shine, I've been waiting so long
[02:22.89] Broski serving time, he been gone for so long
[02:25.77] And I promise I'ma do this shit for us, just hold on
[02:28.86] Hold on, hold on, hold on, hold on
[02:31.81] In the telly sippin' Henny and I got my robe on
[02:35.23] And they know I'm throwin' bullets, told the opps to go long
[02:38.35] They weren't ready for that last year, told us, "Hold on"
[02:41.46] Bro gone, ain't no chill button, and we gon' go strong
[03:08.46] 
[02:45.69] Hold on, gone so long
[02:51.59] Hold on, oh