[00:13.12] I called my doctor on the telephone
[00:15.69] Help me doctor something's wrong
[00:19.34] I can't shake it it's gone too far
[00:22.35] He said tell me what your symptoms are
[00:27.34] I said my hands are sweaty and my knees are weak
[00:30.48] I can't eat and I can't sleep
[00:34.23] It's turning me every way but lose
[00:36.52] He said it sounds like love's got a hold on you
[00:42.34] No doubt love's got a hold on you
[00:51.30] I told my buddies I was settling down
[00:54.48] No more of this to running 'round
[00:57.27] They looked at me like I was a fool and said
[01:00.72] Come on tell us what's wrong with you
[01:05.13] I said my hands are sweaty and my knees are weak
[01:08.73] I can't eat and I can't sleep
[01:12.51] It's turning me every way but lose
[01:17.29] They said it sounds like love's got a hold on you
[01:20.71] No doubt love's got a hold on you
[01:26.33] Well I toss and turn till the morning light
[01:28.87] Holding my pillow hanging on for life
[01:31.65] There ain't nothing I can do
[01:35.52] They said it sounds like love's got a hold on you
[01:40.92] Sounds like love's got a hold on you'
[01:58.28] Oh my hands are sweaty and my knees are weak
[02:01.19] I can't eat and I can't sleep
[02:04.50] It's turning me every way but lose
[02:10.33] They said it sounds like love's got a hold on you
[02:13.16] Sound like love's got a hold on you
[02:17.56] Sounds like love's got a hold on you
[02:20.19] No doubt love's got a hold on you
[02:24.63] Hold on