[00:06.39] We're gonna hold on
[00:12.79] We're gonna hold on
[00:19.29] We're gonna hold on to
[00:26.12] Each other
[00:30.13] Life can be rough sometimes it's kind
[00:36.38] A real good life is hard to find
[00:42.75] But the best love is the one we've known
[00:50.04] And the faith we have between us makes it grow
[00:55.70] Some love lives and some love don't
[01:02.29] We've got the kind of love we want
[01:08.52] It brings us happiness all through the day
[01:16.08] And nothin' can ever make it go away
[01:22.05] We're gonna hold on
[01:28.32] We're gonna hold on
[01:34.81] We're gonna hold on to
[01:41.72] Each other
[01:45.79] Time will tell if you're right or wrong
[01:55.47] We know we're right by holdin' on
[02:02.15] And the future is set for you and me
[02:08.64] Filled with love the way we both want it to be
[02:15.41] We're gonna hold on
[02:21.15] We're gonna hold on
[02:27.80] We're gonna hold on to
[02:34.78] Each other
[02:39.46] We're gonna hold on
[02:45.78] We're gonna hold on
[02:52.14] We're gonna hold