[00:18.37] I got my eyes on you
[00:21.45] You're everything that I see
[00:23.39] I want your hot love and emotion, endlessly
[00:27.93] I can't get over you
[00:31.17] You left your mark on me
[00:32.76] I want your high love and emotion, endlessly
[00:54.76] 
[00:37.35] 'Cause you're a good girl and you know it
[00:42.43] You act so different around me
[00:47.25] 'Cause you're a good girl and you know it
[00:52.14] I know exactly who you could be
[01:07.64] 
[00:55.90] Just hold on, we're going home
[01:01.06] Just hold on, we're going home
[01:05.77] It's hard to do these things alone
[01:10.41] Just hold on, we're going home, ho-oh-oh
[01:30.41] 
[01:16.08] I got my eyes on you
[01:19.05] You're everything that I see
[01:20.81] I want your hot love and emotion, endlessly
[01:25.63] I can't get over you
[01:28.51] You left your mark on me
[01:30.47] I want your high love and emotion, endlessly
[01:52.47] 
[01:34.99] 'Cause you're a good girl and you know it
[01:40.09] You act so different around me
[01:44.89] 'Cause you're a good girl and you know it
[01:49.52] I know exactly who you could be
[02:05.02] 
[01:53.63] So just hold on, we're going home (going home)
[01:58.38] Just hold on, we're going home (going home)
[02:03.25] It's hard to do these things alone (things alone)
[02:08.14] Just hold on, we're going home (going home)
[02:11.50] Ho-oh-oh (going home)
[02:22.00] 
[02:15.00] You're the girl, you're the one
[02:19.23] Gave you everything I love
[02:24.08] I think there's something, baby
[02:28.85] I think there's something, baby
[02:44.35] 
[02:36.02] You're the girl, you're the one
[02:38.71] Gave you everything I love
[02:43.12] I think there's something, baby
[02:48.09] I think there's something, baby
[03:03.59] 
[02:52.37] 'Cause you're a good girl and you know it
[02:56.65] You act so different around me
[03:01.54] 'Cause you're a good girl and you know it
[03:06.11] I know exactly who you could be
[03:21.61] 
[03:10.05] Oh, just hold on, we're going home (going home)
[03:15.50] Just hold on, we're going home (going home)
[03:19.88] It's hard to do these things alone (things alone)
[03:25.06] Just hold on, we're going home (going home)
[03:28.38] Ho-oh-oh (going home)